// Version: 3.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Language__22065978 = {#Russian; #Uzbek};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldUserProfile__416069324 =
  {
    createdAt : Timestamp__301639476;
    var displayName : Text;
    var email : Text;
    id : UserId__158757552;
    var language : Language__22065978;
    var points : Int;
    var profileImage : Text;
    var streak : Nat
  };
type QuizResult__403667055 =
  {
    correctAnswers : Nat;
    id : Nat;
    score : Nat;
    takenAt : Timestamp__301639476;
    totalQuestions : Nat;
    videoId : VideoId__498652803
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__1009003526 =
  {
    createdAt : Timestamp__301639476;
    var displayName : Text;
    var email : Text;
    id : UserId__158757552;
    var language : Language__22065978;
    var points : Int;
    var profileImage : Text;
    var streak : Nat
  };
type VideoId__498652803 = Text;
type VocabEntry__546750503 =
  {
    englishText : Text;
    id : Nat;
    savedAt : Timestamp__301639476;
    sourceVideoId : VideoId__498652803;
    translationText : Text
  };
type WatchedVideo__904290481 =
  {videoId : VideoId__498652803; watchedAt : Timestamp__301639476};
actor ({
  in profiles : Map__605269027<UserId__158757552, OldUserProfile__416069324>;
  stable quizResults :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<QuizResult__403667055>>;
      var size : Nat__490723111
    };
  stable quizState : {var nextQuizId : Nat};
  stable vocabEntries :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<VocabEntry__546750503>>;
      var size : Nat__490723111
    };
  stable vocabState : {var nextVocabId : Nat};
  stable watchedVideos :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<WatchedVideo__904290481>>;
      var size : Nat__490723111
    }
}, {
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__1009003526>;
      var size : Nat__490723111
    };
  stable quizResults :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<QuizResult__403667055>>;
      var size : Nat__490723111
    };
  stable quizState : {var nextQuizId : Nat};
  stable vocabEntries :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<VocabEntry__546750503>>;
      var size : Nat__490723111
    };
  stable vocabState : {var nextVocabId : Nat};
  stable watchedVideos :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<WatchedVideo__904290481>>;
      var size : Nat__490723111
    }
});
