type WatchedVideo = 
 record {
   videoId: VideoId;
   watchedAt: Timestamp;
 };
type VocabEntry = 
 record {
   englishText: text;
   id: nat;
   savedAt: Timestamp;
   sourceVideoId: VideoId;
   translationText: text;
 };
type VideoId = text;
type UserId = principal;
type Timestamp = int;
type QuizResult = 
 record {
   correctAnswers: nat;
   id: nat;
   score: nat;
   takenAt: Timestamp;
   totalQuestions: nat;
   videoId: VideoId;
 };
type PublicUserProfile = 
 record {
   createdAt: Timestamp;
   displayName: text;
   email: text;
   id: UserId;
   language: Language;
   points: int;
   profileImage: text;
   streak: nat;
 };
type Language = 
 variant {
   Russian;
   Uzbek;
 };
service : {
  getAllUsers: () -> (vec PublicUserProfile) query;
  getIsAdmin: (email: text) -> (bool) query;
  getLeaderboard: () -> (vec PublicUserProfile) query;
  getQuizResults: () -> (vec QuizResult) query;
  getUserProfile: () -> (opt PublicUserProfile) query;
  getVocabulary: () -> (vec VocabEntry) query;
  getWatchedVideos: () -> (vec WatchedVideo) query;
  markVideoWatched: (videoId: VideoId) -> ();
  saveQuizResult: (videoId: VideoId, score: nat, correctAnswers: nat,
   totalQuestions: nat) -> ();
  saveVocabularyWord: (englishText: text, translationText: text,
   sourceVideoId: VideoId) -> ();
  setDisplayName: (displayName: text) -> ();
  setEmail: (email: text) -> ();
  setLanguagePreference: (language: Language) -> ();
  setProfileImage: (imageUrl: text) -> ();
  updateUserPoints: (points: int) -> ();
  updateUserStreak: (streak: nat) -> ();
}
